.cart-item-container{
    background-color: rgba(255, 255, 255, 0.822);
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
}
.cart-item-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-item-image img{
    height: auto;
    width: 10rem;
    background-position: center;
    background-size: cover;
}
.cart-item-details{
    justify-content: center;
    text-align: center;
    width: 100%;
}
.cart-item-details-name{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}
.cart-item-details-all{
    font-weight: 800;
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    padding: 10px;
    margin: 20px auto;
}
.cart-item-delete:hover{
    color: rgb(138, 0, 0);
    cursor: pointer;
}
i{
    transition: all 0.1s linear;
}
.cart-item-delete:hover i{
   transform: scale(1.2);
}
a{
    padding: 0;
}
@media all and (max-width: 500px){
    .cart-item-container{
        flex-direction: column;
    }
    .cart-item-details-all{
        flex-direction: column;
        margin: 10px auto;
    }
    .cart-item-details-all > p{
        padding: 0.2rem;
    }
    .cart-item-image img{
        height: auto;
        width: 10rem !important;
        background-position: center;
        background-size: cover;
    }
}
@media all and (max-width: 600px){
    .cart-item-details-all{
        font-size: 0.8rem;
    }
    .cart-item-image img{
        width: 10rem;
        height: auto;
        padding-right: 10px;
    }
}
@media all and (min-width: 600px) and (max-width: 850px){
    .cart-item-details-all{
        font-size: 0.8rem;
    }
}